# BizNote

./: BusinessAnalyst.sln  README.md
BusinessAnalyst/BusinessAnalyst/: App.xaml  App.xaml.cs  BusinessAnalyst.csproj
BusinessAnalyst/BusinessAnalyst.Android/: BusinessAnalyst.Android.csproj  MainActivity.cs
BusinessAnalyst/BusinessAnalyst.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BusinessAnalyst/BusinessAnalyst.Android/Resources/: Resource.designer.cs
BusinessAnalyst/BusinessAnalyst/MarkupExtensions/: EmbeddedImage.cs
BusinessAnalyst/BusinessAnalyst/Models/: DbTransaction.cs  Document.cs  Entity.cs  Enumarations.cs  Item.cs  Party.cs  Register.cs  Transaction.cs  Utils.cs
BusinessAnalyst/BusinessAnalyst/Views/: CompanyInfoPage.xaml  CompanyInfoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
BusinessAnalyst/BusinessAnalyst/Views/Items/: ItemCreatePage.xaml  ItemCreatePage.xaml.cs  SearchItemPage.xaml  SearchItemPage.xaml.cs
BusinessAnalyst/BusinessAnalyst/Views/Login/: AccountCreatePage.xaml  AccountCreatePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
BusinessAnalyst/BusinessAnalyst/Views/Party/: PartyCreatePage.xaml  PartyCreatePage.xaml.cs  SearchPartyPage.xaml  SearchPartyPage.xaml.cs
BusinessAnalyst/BusinessAnalyst/Views/Report/: ReportsPage.xaml  ReportsPage.xaml.cs  SearchRegisterPage.xaml  SearchRegisterPage.xaml.cs
BusinessAnalyst/BusinessAnalyst/Views/Transactions/: SelectTransactionPage.xaml  SelectTransactionPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
IconCreator/: Program.cs
